<!DOCTYPE html>
<head>
  
  <link href='http://fonts.googleapis.com/css?family=Snippet' rel='stylesheet' type='text/css'></link>

  <style>
    header {
      text-align: center;
      background: blue);
      color: red;
    }
    a {
      color: red;
    }
    h1 {
      font-family: 'Snippet', sans-serif;
      font-size: 75px;
      text-align: center;
      margin: 60px 0 0 0;
      color: #aaaaaa;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      font-family: 'Snippet', sans-serif;
      font-size: 10px;
    }

    article h2 {
      font-size: 5px;
    }

    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>practice</h1>
  </header>
  <article>
    <h2>good to remember</h2>
    <p> THIS IS HARRRRD
       </p>

<p> git add --all</p>
<p> git commit -m....</p>
<p> git push </p>


<h2> it's better to link to an external style sheet </h2>

<p> be in your coding course folder. not in your first site, you ned to be able to see your first site. </p>

<h2> git clone just goes into someone else's repo and takes it onto your computer, simples. </h2>

<p> there should only be one element on the page which has one ID, but the other things can be classed. there can be more than one thing from the same class</p>

<p> she recommends this women's thing called 'IDEYAS'. maggie berry. women in technology. she recommended the resources. there's a lot of things going on...  transfer-wise. what exactly does this do? grace.a.gould@gmail.com</p>

<p> YOU REALLY NEED TO KNOW HOW TO USE TWITTER BOOTSTRAP </p>


    <h1> rosie's email address form </h1>
    <div class='container'>

<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe"
style="display:none;" onload="if(submitted)
{window.location='thanks.html';}"></iframe>

<form action="https://docs.google.com/forms/d/1g0FtW-GdXJwGRkCL3t-GWmvlLf-s9pVGEGHMUJKWhvI/formResponse" method="POST" target='hidden_iframe' onsubmit='submitted=true;'>

<p>What is your email address? </p>

<input type='text' name='entry.2000428281'>
<p>
  
<input type='submit' name='submit'>


</form>

</div>



</body>